#MYSQL服务地址
#mysql.drivername=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.57.130:3306/mydb?useUnicode=true&characterEncoding=utf-8
#mysql.username=root
#mysql.password=123456
#mysql测试地址
mysql.drivername=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=false 
mysql.username=root
mysql.password=mhp2g007